{
  "name": "DNAPass Password Generator",
  "short_name": "DNAPass",
  "description": "Create secure passwords based on DNA nucleotide patterns. A unique C++ tool merging genetic logic with encryption",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-960x960.png",
      "sizes": "960x960",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-960x958.png",
      "sizes": "960x958",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
